apiVersion: v1
kind: ConfigMap #in production this would be a Secret, not a ConfigMap
metadata:
  name: go-weather-credentials
data:
  apiHost: weatherapi-com.p.rapidapi.com
  apiKey: c9918a8ceamsh71bb6a68f0c1a2cp1fbbcbjsnda7ba6738dea
  oktaUrl: https://dev-40017791.okta.com
  oktaKey: 00WTRc8znca3qql09P-uj8zVqGORxnmJ7BiHDV5A55
  dsn: "andrew_test:32RalphBot!50@(127.0.0.1:3306)/weather_tables"
